# hotstagram_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotstagram/: GetPostDataBase.java  GetUserDataBase.java  IntroThread.java  LoadingPageActivity.java  LoginActivity.java  MainActivity.java  NewUploadActivity.java  PreferenceManager.java  SetPostDataBase.java  SetUserDataBase.java  UpdateUploadActivity.java  UploadGallery.java  ViewPagerAdapter.java
app/src/main/java/com/example/hotstagram/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushActicvity.java
app/src/main/java/com/example/hotstagram/ui/basic/: BasicFragment.java  ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/hotstagram/ui/home/: CameraFragment.java  CommantActivity.java  CommantListViewAdapter.java  CommantListViewItem.java  HomeFragment.java  PostInfo.java  RecycleAdapter.java  VPGalleryAdapter.java
app/src/main/java/com/example/hotstagram/ui/search/: GridViewItem.java
app/src/main/java/com/example/hotstagram/ui/search/adapter/: GridViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/hotstagram/ui/search/fragment/: AccountFragment.java  HotFragment.java  PlaceFragment.java  SearchFragment.java  TablayoutFragment.java  TagFragment.java
app/src/main/java/com/example/hotstagram/ui/upload/: UploadFragment.java
app/src/main/java/com/example/hotstagram/ui/user/: UserGridItemView.java
app/src/main/java/com/example/hotstagram/ui/user/activity/: AccessActivity.java  AdvertisementActivity.java  InformationActivity.java  NotificationActivity.java  PrivacyActivity.java  ProfileModifyActivity.java
app/src/main/java/com/example/hotstagram/ui/user/adapter/: UserGridViewAdapter.java  UserTabPagerAdapter.java
app/src/main/java/com/example/hotstagram/ui/user/fragment/: PhotoFragment.java  ProfileFragment.java  UserFragment.java  UserTablayoutFragment.java
app/src/main/java/com/example/hotstagram/util/: MyAppGildeModule.java
app/src/main/res/drawable/: black_radius.xml  cursorcolor.xml  round_commant.xml  roundbox2.xml  select_basic.xml  select_home.xml  select_search.xml  select_upload.xml  select_user.xml
app/src/main/res/drawable-v24/: btn_border_line.xml  button_event.xml  button_event_img.xml  button_event_profile.xml  facebook_roundbox.xml  roundbox2.xml  tab_selector1.xml  tab_selector2.xml  textviewborder.xml
app/src/main/res/layout/: activity_loadingpage.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_upload_gallery.xml  activity_upload_new.xml  activity_upload_update.xml  activity_user_content.xml  basic_listview_item.xml  basic_toolbar.xml  fragment_basic.xml  fragment_home.xml  fragment_home_commant.xml  fragment_home_recycler_viewpager.xml  fragment_home_recyclerview.xml  fragment_search.xml  fragment_search_account.xml  fragment_search_gridview.xml  fragment_search_hot.xml  fragment_search_place.xml  fragment_search_tablayout.xml  fragment_search_tag.xml  fragment_upload.xml  fragment_user.xml  fragment_user_information.xml  fragment_user_notification.xml  fragment_user_photo.xml  fragment_user_profile.xml  fragment_user_tablayout.xml  frgment_user_advertising.xml  home_commant_listview_item.xml  home_commant_toolbar.xml  home_toolbar.xml  nav_header_main.xml  upload_toolbar.xml  upload_update_toolbar.xml  user_info_privacy.xml  user_info_use.xml  user_profile_gridview.xml  user_profile_modify.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotstagram/: ExampleUnitTest.java
(+1 files in other folders)
