apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.hotstagram"
        multiDexEnabled true
        // Error: null, Cannot fit requested classes in a single dex file (# methods: 110923 > 65536)오류로 추가
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    // Error: null, Cannot fit requested classes in a single dex file (# methods: 110923 > 65536)오류로 추가
    //페이스북
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'  // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'  // 파이어베이스 인증2
    implementation 'com.google.firebase:firebase-analytics:17.4.4' //파이어 베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.4.4' // 파이어 베이스 코어
    implementation 'com.github.bumptech.glide:glide:4.9.0' // 글라이드 이미지 로딩
    implementation 'com.google.firebase:firebase-firestore:21.5.0' //데이터베이스
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // 글라이드 이미지 로딩2
    implementation 'com.google.firebase:firebase-storage:19.1.1'// Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.3' //클라우드 메시징
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.3' // FCM 직접부팅
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // DrawLayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.0"
    // Navigation
    def nav_version = "2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Tablayout
    implementation 'com.google.android.material:material:1.1.0'
    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //인디케이터
    implementation 'me.relex:circleindicator:1.2.2'
    //새로고침
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'

    testImplementation 'junit:junit:4.12'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
googleServices.disableVersionCheck = true
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
