<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_commantprofile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:src="@drawable/user_profile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_postname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="User_Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_commantprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_postcommant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text=" tv_postcommant"
        app:layout_constraintStart_toEndOf="@+id/iv_commantprofile"
        app:layout_constraintTop_toBottomOf="@+id/tv_postname" />

    <TextView
        android:id="@+id/tv_commanttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text=" tv_commanttime"
        app:layout_constraintStart_toEndOf="@+id/iv_commantprofile"
        app:layout_constraintTop_toBottomOf="@+id/tv_postcommant" />


</androidx.constraintlayout.widget.ConstraintLayout>